# Design-Patterns

./: .gitignore  Design-Patterns.sln  README.md
Behavioral-Patterns/Chain-of-Responsibility/Broker-Chain/: Broker-Chain.csproj  Program.cs
Builder/: Program.cs
Creational-Patterns/Async-Factory/: Async-Factory.csproj
Creational-Patterns/Builder/: HtmlBuilder.cs  HtmlElement.cs
Creational-Patterns/Factory/: Point.cs  PointFactory.cs  Program.cs
Creational-Patterns/Factory-Method/: Point.cs
Creational-Patterns/Fluent-Builder/: Person.cs  PersonBuilder.cs
Creational-Patterns/Functional-Builder/: Functional-Builder.csproj  PersonBuilderExtensions.cs
Creational-Patterns/Inner-Factory/: Point.cs  Program.cs
Creational-Patterns/Prototype/: Address.cs  ExtensionsMethods.cs  Person.cs  Program.cs
Exercise-1/: ClassElement.cs  CodeBuilder.cs  CodeElement.cs  Exercise-1.csproj  FieldElement.cs  Person.cs  Program.cs
Faceted-Builder/: Faceted-Builder.csproj  Person.cs  PersonAddressBuilder.cs  PersonJobBuilder.cs  Program.cs
Fluent-Builder/: Fluent-Builder.csproj  HtmlBuilder.cs  PersonInfoBuilder.cs  PersonJobBuilder.cs  Program.cs
Functional-Builder/: Person.cs  PersonBuilder.cs  Program.cs
Solid-Principles/: Program.cs  Solid-Principles.csproj  readme.md
Solid-Principles/Open-Closed/: Color.cs  (+7 more)
Structural-Patterns/Flyweight-Patterns/Repeating-Usernames/: Helpers.cs  OptimizedUser.cs  Program.cs  Repeating-Usernames.csproj  User.cs  UserTests.cs
Structural-Patterns/Proxy-Patterns/Dynamic-Proxy/: BankAccount.cs  Dynamic-Proxy.csproj  IBankAccount.cs  Log.cs  Program.cs
(+147 files in other folders)
