<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Dynamic_Proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ImpromptuInterface" Version="6.2.2" />
    </ItemGroup>

</Project>
